Plug 'tpope/vim-sensible'
Plug 'tpope/vim-fugitive'
Plug 'Valloric/YouCompleteMe', { 'do': './install.py' }
Plug 'mileszs/ack.vim'
Plug 'flazz/vim-colorschemes'
Plug 'scrooloose/nerdtree' | Plug 'Xuyuanp/nerdtree-git-plugin'
Plug 'ctrlpvim/ctrlp.vim'

" Write markdown and RestText distraction free.
" :Goyo to open zen mode.
Plug 'junegunn/goyo.vim'
Plug 'amix/vim-zenroom2'

" Comment code:
" gcc: Comment a line.
" gcap: Comment a paragraph.
" Visual select + gc to comment selected text.
Plug 'tpope/vim-commentary'

Plug 'rizzatti/dash.vim'

Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'

Plug 'vim-syntastic/syntastic'